<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Delver Lens</title>
    <meta name="description"
          content="Delver Lens (DL) is a scanner for Magic the Gathering cards designed to organize your collection.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <link rel="shortcut icon" type="image/png" href="img/delver_white.webp"/>
    <link rel="stylesheet" href="scss/main.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary shadow">
    <!-- Container wrapper -->
    <div class="container-fluid">
        <!-- Toggle button -->
        <button class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left links -->
            <ul class="navbar-nav ml-auto mr-auto text-bold">
                <li class="nav-item">
                    <a class="nav-link active" data-smooth-scroll="smooth-scroll" href="#download">DOWNLOAD</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" data-smooth-scroll="smooth-scroll" href="#features">FEATURES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" data-smooth-scroll="smooth-scroll" href="#media">MEDIA</a>
                </li>

                <!-- Tutorial Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"
                       href="#"
                       id="navbarDropdownMenuLink"
                       role="button"
                       data-toggle="dropdown"
                       aria-expanded="false">
                        TUTORIALS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item d-flex align-items-center" data-smooth-scroll="smooth-scroll"
                               href="#scanning-cards">SCANNING CARDS</a>
                        </li>
                        <li><a class="dropdown-item d-flex align-items-center" data-smooth-scroll="smooth-scroll"
                               href="#exporting">EXPORTING TO SITES</a>
                        </li>
                        <li><a class="dropdown-item d-flex align-items-center" data-smooth-scroll="smooth-scroll"
                               href="#buysell">BUYING AND SELLING CARDS</a></li>
                        <li><a class="dropdown-item d-flex align-items-center" data-smooth-scroll="smooth-scroll"
                               href="#transfer">TRANSFER FROM OLD TO NEW DELVER</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" data-smooth-scroll="smooth-scroll" href="#changelog">CHANGELOG</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto mr-auto text-bold">
                <li class="nav-item">
                    <a class="nav-link active" href="mailto:contact@delverlab.com"><i class="fas fa-envelope"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="https://www.facebook.com/delverlens">
                        <i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="https://www.twitter.com/delverslab">
                        <i class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="https://www.reddit.com/r/delverlens/">
                        <i class="fab fa-reddit"></i></a>
                </li>
            </ul>
            <!-- Left links -->
        </div>
        <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
</nav>
<!-- Navbar -->

<!-- Announcement -->
<div class="container d-flex justify-content-center">
    <a class="card-body text-center w-100"
       href="https://twitter.com/delverslab/status/1331741485113303041">Note about Wizards Trademark claim
    </a>
</div>

<!-- Download -->
<section id="download">
    <div class="container">
        <div class="row py-5 d-flex justify-content-center">
            <div class="col py-5 text-center">
                <img style="width: 70pt; height: 70pt;" src="img/delver_white.webp" class="img-fluid"
                     alt="Delver Logo"/>
                <div class="row mb-4">
                    <span class="text-white">
                        Delver Lens (DL) is a scanner for Magic the Gathering cards designed to organize your collection.
                        <br>
                        You can use DL to point your phone's camera to cards and quickly get a list of all the cards you own.
                        <br>
                        You can also check card prices, build decks, buy and sell cards.
                    </span>
                </div>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item rounded-bottom"
                            src="https://www.youtube.com/embed/yAzEmBp4hCI"
                            title="YouTube video" allowfullscreen></iframe>
                </div>
                <div class="row mt-4">
                    <div class="col">
                        <a class="btn btn-lg px-4 text-white m-2"
                           href="https://play.google.com/store/apps/details?id=delverlab.delverlens"
                           style="background-color: #F57C00"><i class="fab fa-google-play mr-3 text-white"></i>Download
                        </a>
                        <h5 class="mt-2 text-white">Android only at the moment<br>No
                            expected
                            date for Apple's iOS</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features -->
<section id="features" class="p-4">
    <div class="container lightbox">
        <h4 class="text-center text-white font-weight-bold mb-4">FEATURES</h4>
        <div class="row d-flex justify-content-center">
            <div class="col-md-3">
                <div class="card m-2">
                    <img data-toggle="animation"
                         data-animation-start="onScroll"
                         data-animation="fade-in"
                         src="img/1.webp" class="img-fluid shadow rounded" alt="Fast Scan"/>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card m-2">
                    <img data-toggle="animation"
                         data-animation-start="onScroll"
                         data-animation="fade-in"
                         src="img/2.webp" class="img-fluid shadow rounded" alt="Collection Manager"/>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card m-2">
                    <img data-toggle="animation"
                         data-animation-start="onScroll"
                         data-animation="fade-in"
                         src="img/3.webp" class="img-fluid shadow rounded" alt="Flexible Exports"/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card m-2">
                    <img data-toggle="animation"
                         data-animation-start="onScroll"
                         data-animation="fade-in"
                         src="img/4.webp" class="img-fluid shadow rounded" alt="Single Bar Search"/>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card m-2">
                    <img data-toggle="animation"
                         data-animation-start="onScroll"
                         data-animation="fade-in"
                         src="img/5.webp" class="img-fluid shadow rounded" alt="Comprehensive Statistics"/>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card m-2">
                    <img data-toggle="animation"
                         data-animation-start="onScroll"
                         data-animation="fade-in"
                         src="img/6.webp" class="img-fluid shadow rounded" alt="Sample Hands"/>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card m-2">
                    <img data-toggle="animation"
                         data-animation-start="onScroll"
                         data-animation="fade-in"
                         src="img/7.webp" class="img-fluid shadow rounded" alt="Collection Showcase"/>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Download -->
<section id="media" class="p-4">
    <h4 class="text-center font-weight-bold text-white mb-4">MEDIA</h4>
    <div class="d-flex justify-content-center">
        <!-- Scanning Cards -->
        <div class="card delver-tutorial-card">
            <div class="card-body">
                <table class="table">
                    <tbody>
                    <tr>
                        <th scope="row"><a href="https://lifehacker.com/">Life Hacker</a></th>
                        <td>
                            <a href="https://lifehacker.com/organize-your-trading-card-game-collections-with-these-1832407217">
                                Organize Your Trading Card Game Collections with These Apps</a></td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="https://cardkingdom.com/">Card Kingdom</a></th>
                        <td>
                            <a href="https://blog.cardkingdom.com/top-tools-for-new-mtg-players/">
                                Top Tools for New MTG Players</a></td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="https://cardkingdom.com/">Card Kingdom</a></th>
                        <td>
                            <a href="https://blog.cardkingdom.com/how-much-are-your-magic-cards-worth/">
                                How Much are Your Magic Cards Worth?</a></td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="https://www.androidauthority.com/">Android Authority</a></th>
                        <td>
                            <a href="https://www.androidauthority.com/best-magic-the-gathering-apps-android-1050034/">
                                10 best Magic The Gathering apps for Android!</a></td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="https://techcrunch.com/">Tech Crunch</a></th>
                        <td>
                            <a href="https://techcrunch.com/2019/02/28/this-robot-automatically-sorts-and-prices-cards-from-magic-the-gathering/">
                                This robot automatically sorts and prices cards from Magic: The Gathering</a></td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="http://smartsenselab.dcc.ufmg.br/">Smart Sense Lab</a></th>
                        <td>
                            <a href="http://smartsenselab.dcc.ufmg.br/en/2019/04/17/company-co-founded-by-former-sense-member-develops-a-robot-for-automatic-sorting-of-cards-from-magic/">
                                Company co-founded by former Sense member develops a robot for automatic sorting of
                                cards from Magic</a></td>
                    </tr>
                    </tbody>
                </table>
                <small>Did I miss one? Please let me know so I can added it here.</small>
            </div>
        </div>
    </div>
</section>

<!-- Tutorials -->
<section id="tutorials" class="p-4">
    <h4 class="text-center font-weight-bold text-white mb-4">TUTORIALS</h4>
    <div class="d-flex flex-column align-items-center">
        <!-- Scanning Cards -->
        <div class="card delver-tutorial-card w-responsive">
            <div class="card-header">
                <h5 class="text-center">SCANNING CARDS</h5>
            </div>
            <div class="card-body">
                <section id="scanning-cards">
                    <div class="container">
                        <div class="row d-flex justify-content-center">
                            <div class="col-lg-6 text-center mb-2">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item rounded-bottom"
                                            src="https://www.youtube.com/embed/nmBk2bwTrOo"
                                            title="Scanning Cards"
                                            allowfullscreen>
                                    </iframe>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li>Shows how to get the best condition for scanning cards.</li>
                                    <li>No glare, no shadows, good lighting, and high contrast between card and surface
                                        are the most important factors.
                                    </li>
                                    <li>Understanding when the recognition performs best, you can better handle
                                        recognition in challenging situations like when scanning a binder on-the-wild.
                                    </li>
                                </ul>
                                <span>
                                    Have questions? Send me an email&nbsp;<a href="mailto:contact@delverlab.com"
                                                                             class="fas fa-envelope"></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- Exporting -->
        <div class="card m-2 delver-tutorial-card w-responsive">
            <div class="card-header">
                <h5 class="text-center">EXPORTING TO SITES</h5>
            </div>
            <div class="card-body">
                <section id="exporting">
                    <div class="container">
                        <div class="row d-flex justify-content-center">
                            <div class="col-lg-6 text-center mb-2">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item rounded-bottom"
                                            src="https://www.youtube.com/embed/u66F3oAzHTE"
                                            title="Exporting to Sites"
                                            allowfullscreen>
                                    </iframe>
                                </div>
                            </div>
                            <div class="col-lg-6 align-items-center">
                                <ul>
                                    <li>Shows how to send scanned cards to different websites.</li>
                                    <li>Different websites may have slightly different card and set names. You'll likely
                                        need to adjust some names manually.
                                    </li>
                                    <li>Can also generate CSV files compatible with Microsoft Excel.</li>
                                </ul>
                                <span>
                                    Have questions? Send me an email&nbsp;<a href="mailto:contact@delverlab.com"
                                                                             class="fas fa-envelope"></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- Buying / Selling -->
        <div class="card m-2 delver-tutorial-card w-responsive">
            <div class="card-header">
                <h5 class="text-center">BUYING AND SELLING CARDS</h5>
            </div>
            <div class="card-body">
                <section id="buysell">
                    <div class="container">
                        <div class="row d-flex justify-content-center">
                            <div class="col-lg-6 text-center mb-2">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item rounded-bottom"
                                            src="https://www.youtube.com/embed/oMdZiCpxugA"
                                            title="Buying and Selling Cards"
                                            allowfullscreen>
                                    </iframe>
                                </div>
                            </div>
                            <div class="col-lg-6 align-items-center">
                                <ul>
                                    <li>Shows how to send scanned cards to different websites.</li>
                                    <li>Different websites may have slightly different card and set names. You'll likely
                                        need to adjust some names manually.
                                    </li>
                                    <li>Can also generate CSV files compatible with Microsoft Excel.</li>
                                </ul>
                                <span>
                                    Have questions? Send me an email&nbsp;<a href="mailto:contact@delverlab.com"
                                                                             class="fas fa-envelope"></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- Transfer Collection -->
        <div class="card m-2 delver-tutorial-card w-responsive">
            <div class="card-header">
                <h5 class="text-center">TRANSFER FROM OLD TO NEW DELVER</h5>
            </div>
            <div class="card-body">
                <section id="transfer">
                    <div class="container">
                        <div class="row d-flex justify-content-center">
                            <div class="col-lg-6 text-center mb-2">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item rounded-bottom"
                                            src="https://drive.google.com/file/d/1CtpRWnHE8RRkko8Pa0GAmeWNpyUY34Jb/preview"
                                            title="Transfer from old to new Delver"
                                            allowfullscreen>
                                    </iframe>
                                </div>
                            </div>
                            <div class="col-lg-6 align-items-center">
                                <ul>
                                    <li>Shows how transfer your collection from the old to the new Delver.
                                    </li>
                                    <li>The new Delver version is temporarily named "Delver Lens N".</li>
                                    <li>This tutorial is only useful if you installed Delver before January 15, 2021.
                                    </li>
                                </ul>
                                <span>
                                    Have questions? Send me an email&nbsp;<a href="mailto:contact@delverlab.com"
                                                                             class="fas fa-envelope"></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</section>

<!-- Changelog -->
<section id="changelog" class="p-4">
    <div class="d-flex flex-column align-items-center">
        <div class="card w-responsive">
            <div class="card-header">
                <h5 class="text-center">CHANGELOG</h5>
            </div>
            <div class="card-body">
                <ul class="list-group mb-1">
                    <li class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-2">Version 4.94</h5>
                            <small>2021/05/19</small>
                        </div>
                        <ul>
                            <li>Fix wrong data like CMC on some cards</li>
                            <li>Fix slow main screen</li>
                            <li>Fix crashes</li>
                        </ul>
                    </li>
                </ul>
                <ul class="list-group mb-1">
                    <li class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-2">Version 4.93</h5>
                            <small>2021/05/16</small>
                        </div>
                        <ul>
                            <li>Updated database with Scryfall (Mystical Archieve etched foils have collector's number
                                with an "e")
                            </li>
                            <li>Attempt to fix some crashes</li>
                        </ul>
                    </li>
                </ul>
                <ul class="list-group mb-1">
                    <li class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-2">Version 4.92</h5>
                            <small>2021/05/09</small>
                        </div>
                        <ul>
                            <li>Separate options to group and sort by</li>
                            <li>Filter by rarity on the list "filter|manual add" bar</li>
                            <li>Shortcut button for deck notes along the bottom</li>
                        </ul>
                    </li>
                </ul>
                <ul class="list-group mb-1">
                    <li class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-2">Version 4.89 - 4.91</h5>
                            <small>2021/04/24</small>
                        </div>
                        <ul>
                            <li>Added breakdown of mana cost by mana value in the statistics page</li>
                            <li>Fixed bug where links couldn't be opened</li>
                        </ul>
                    </li>
                </ul>
                <ul class="list-group mb-1">
                    <li class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-2">Version 4.88</h5>
                            <small>2021/04/23</small>
                        </div>
                        <ul>
                            <li>MKM prices back but some prices will be missing</li>
                            <li>A few promos added to the app</li>
                        </ul>
                    </li>
                </ul>
                <ul class="list-group mb-1">
                    <li class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-2">Version 4.87</h5>
                            <small>2021/04/18</small>
                        </div>
                        <ul>
                            <li>MKM prices back but with a note that is outdated</li>
                        </ul>
                    </li>
                </ul>
                <ul class="list-group mb-1">
                    <li class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-2">Version 4.83 - 4.86 (several bug fixes here :])</h5>
                            <small>2021/04/12</small>
                        </div>
                        <ul>
                            <li>Prices displayed on card headers</li>
                            <li>New option to ignore prices less than X</li>
                            <li>New option to ignore background images in lists</li>
                            <li>MTGO set code now available in CSVs (updated MTGGoldfish preset)</li>
                            <li>Fixed language, condition, tags not in copied cards</li>
                            <li>Removed MKM prices until MKM releases the API again</li>
                        </ul>
                    </li>
                </ul>
                <ul class="list-group mb-1">
                    <li class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-2">Version 4.82</h5>
                            <small>2021/03/25</small>
                        </div>
                        <ul>
                            <li>Fixed recognition being stuck every once in a while in some devices</li>
                        </ul>
                    </li>
                </ul>
                <ul class="list-group mb-1">
                    <li class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-2">Version 4.81</h5>
                            <small>2021/03/12</small>
                        </div>
                        <ul>
                            <li>Time Spiral Remastered</li>
                            <li>Fixed EchoMTG preset</li>
                            <li>Fixed some MKM prices no KHM and CMR</li>
                            <li>Fixed bug with Delver account</li>
                        </ul>
                    </li>
                </ul>
                <ul class="list-group mb-1">
                    <li class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-2">Version 4.80</h5>
                            <small>2021/03/06</small>
                        </div>
                        <ul>
                            <li>Update database with promos and some TSR cards</li>
                            <li>Fixed CardMarket pricing</li>
                            <li>Fixed merging foil cards</li>
                            <li>Fixed LigaMagic preset</li>
                        </ul>
                    </li>
                </ul>
                <ul class="list-group mb-1">
                    <li class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-2">Version 4.79</h5>
                            <small>2021/02/01</small>
                        </div>
                        <ul>
                            <li>"Acquired Price" field available in export</li>
                            <li>Fixed potential crash when moving collection from old to new app</li>
                        </ul>
                    </li>
                </ul>
                <ul class="list-group mb-1">
                    <li class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-2">Version 4.78</h5>
                            <small>2021/01/31</small>
                        </div>
                        <ul>
                            <li>Updated with Scryfall as of 31/Jan/2021</li>
                            <li>Confirmation dialog when downloading images on card view</li>
                            <li>Prevent Android from deleting a downloaded backup file when Delver is deleted</li>
                            <li>Sharing CSVs and dlens files will always ask for app to open now</li>
                            <li>Recognition now handles corner case when scanning 2 cards with the same name</li>
                            <li>Reduced probability that the app will scan "Plains" since it's a common false positive
                            </li>
                            <li>Fixed crash when copy notification is empty and potential crash when updating prices
                            </li>
                            <li>Fixed issues with price stability for MKM Trend</li>
                        </ul>
                    </li>
                </ul>
                <ul class="list-group mb-1">
                    <li class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-2">Version 4.77</h5>
                            <small>2021/01/21</small>
                        </div>
                        <ul>
                            <li>Kaldheim</li>
                            <li>Fixed links to Google Play again</li>
                        </ul>
                    </li>
                </ul>
                <ul class="list-group mb-1">
                    <li class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-2">Version 4.76</h5>
                            <small>2021/01/17</small>
                        </div>
                        <ul>
                            <li>Fixed links to Google Play</li>
                        </ul>
                    </li>
                </ul>
                <ul class="list-group mb-1">
                    <li class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-2">Version 4.75</h5>
                            <small>2021/01/17</small>
                        </div>
                        <ul>
                            <li>New field to export edition names between parenthesis</li>
                            <li>Dark mode applies to price graph in individual cards</li>
                            <li>Option and dialog to transfer collection from old to new app</li>
                        </ul>
                    </li>
                </ul>
                <ul class="list-group mb-1">
                    <li class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-2">Version 4.74</h5>
                            <small>2020/12/27</small>
                        </div>
                        <ul>
                            <li>Fix bug with headers on sort by "Creation Date"</li>
                        </ul>
                    </li>
                </ul>
                <ul class="list-group mb-1">
                    <li class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-2">Version 4.73</h5>
                            <small>2020/12/27</small>
                        </div>
                        <ul>
                            <li>Fix another bug with "auto-want"</li>
                        </ul>
                    </li>
                </ul>
                <ul class="list-group mb-1">
                    <li class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-2">Version 4.71 - 4.72</h5>
                            <small>2020/12/24</small>
                        </div>
                        <ul>
                            <li>Sort by "insertion" renamed to sort by "creation"</li>
                            <li>Fix bug with "auto-want" and "consider decks"</li>
                            <li>Fixed small crash bugs</li>
                        </ul>
                    </li>
                </ul>
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-2">Version 4.69</h5>
                            <small>2020/12/05</small>
                        </div>
                        <ul>
                            <li>Display card number on scanning screen</li>
                            <li>Display entire card when changing edition or collector's number</li>
                            <li>Center art crop on list background</li>
                            <li>Update database with Super Drop Secret Lair (Dec/2020)</li>
                            <li>Updated libraries</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center text-lg-left">
    <div class="text-center text-muted p-4">
        2020 is the worst!
        <br>
        I customized the wicked cool background here at <a class="text-muted" href="https://www.svgbackgrounds.com">SVGBackground.com</a>.
    </div>
</footer>

<!-- JavaScript files-->
<script src="js/mdb.min.js"></script>
</body>
</html>